<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML & CSS</title>
    <style>
        h1.heading1{
            font-size: 80px;
            background-color: green;
            line-height: 100px;
            font-weight: bolder;
            text-align: center;
        }
        h1.heading2{
            color: darkred;
            text-align: center;
        }
        div.myrow{
            display: flex;
            justify-content: space-evenly;
        }
        div.mycol{
            display: grid;
        }
        img{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        h2{
            font-size: 60px;
            text-align: center;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading1">How to Create a Section Like This on Your Website</h1>
    <h1 class="heading2">Why Choose Us?</h1>
    <div class="myrow">
        <div class="mycol">
             <img src="image/time.png" alt="">
            <h1 class="heading2">24*7 Availability</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aut, corporis cum ducimus eaque eligendi excepturi, explicabo facilis laborum nam nostrum officia, porro quia reprehenderit rerum unde vel voluptatibus.</span><span>Alias aliquam asperiores consequuntur culpa cum cupiditate delectus deleniti, dignissimos distinctio dolores enim explicabo fuga hic id, labore, laborum praesentium quae quia reiciendis repudiandae unde vel vitae voluptatem! Dicta, repudiandae?</span><span>Accusamus, amet, consectetur, esse exercitationem harum hic ipsum modi odit placeat quam sed sit soluta voluptatum? Accusamus aliquid, asperiores consectetur deserunt dolores ea ex minus modi quod, ullam unde voluptates?</span></p>
        </div>
        <div class="mycol">
          <img src="image/care.png" alt="">
              <h1 class="heading2">Customer Feedback</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aut, corporis cum ducimus eaque eligendi excepturi, explicabo facilis laborum nam nostrum officia, porro quia reprehenderit rerum unde vel voluptatibus.</span><span>Alias aliquam asperiores consequuntur culpa cum cupiditate delectus deleniti, dignissimos distinctio dolores enim explicabo fuga hic id, labore, laborum praesentium quae quia reiciendis repudiandae unde vel vitae voluptatem! Dicta, repudiandae?</span><span>Accusamus, amet, consectetur, esse exercitationem harum hic ipsum modi odit placeat quam sed sit soluta voluptatum? Accusamus aliquid, asperiores consectetur deserunt dolores ea ex minus modi quod, ullam unde voluptates?</span></p>
        </div>
         <div class="mycol">
              <img src="image/mantainace.png" alt="">
              <h1 class="heading2">Mantainence</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aut, corporis cum ducimus eaque eligendi excepturi, explicabo facilis laborum nam nostrum officia, porro quia reprehenderit rerum unde vel voluptatibus.</span><span>Alias aliquam asperiores consequuntur culpa cum cupiditate delectus deleniti, dignissimos distinctio dolores enim explicabo fuga hic id, labore, laborum praesentium quae quia reiciendis repudiandae unde vel vitae voluptatem! Dicta, repudiandae?</span><span>Accusamus, amet, consectetur, esse exercitationem harum hic ipsum modi odit placeat quam sed sit soluta voluptatum? Accusamus aliquid, asperiores consectetur deserunt dolores ea ex minus modi quod, ullam unde voluptates?</span></p>
        </div>
    </div>
<h2>Using HTML & CSS Only</h2>
</body>
</html>
